<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yfD-AA-caO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myQstudent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fgx-ne-bTu">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ClassCell" rowHeight="497" id="zqd-uc-m5O" customClass="ClassTableViewCell" customModule="myQstudent" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="497"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zqd-uc-m5O" id="7hY-Z5-d0c">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="497"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hrt-7V-8mP" customClass="RotatedView" customModule="myQstudent" customModuleProvider="target">
                                                    <rect key="frame" x="11" y="11" width="391" height="124"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3u-oy-z9h">
                                                            <rect key="frame" x="21" y="85" width="348" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="XSK-Ms-xFQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="0.49803921568627452" green="0.76078431372549016" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTK-Kh-G7W">
                                                            <rect key="frame" x="21" y="17" width="348" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="34" id="XwL-By-gs7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="o3u-oy-z9h" firstAttribute="leading" secondItem="Hrt-7V-8mP" secondAttribute="leading" constant="21" id="3gz-Pt-c8W"/>
                                                        <constraint firstAttribute="height" constant="124" id="BDx-0F-ktb"/>
                                                        <constraint firstItem="rTK-Kh-G7W" firstAttribute="leading" secondItem="Hrt-7V-8mP" secondAttribute="leading" constant="21" id="H9o-D7-u8P"/>
                                                        <constraint firstAttribute="bottom" secondItem="o3u-oy-z9h" secondAttribute="bottom" constant="18.5" id="KUQ-kc-8Zg"/>
                                                        <constraint firstItem="rTK-Kh-G7W" firstAttribute="top" secondItem="Hrt-7V-8mP" secondAttribute="top" constant="17" id="RKv-Sc-yo2"/>
                                                        <constraint firstAttribute="trailing" secondItem="o3u-oy-z9h" secondAttribute="trailing" constant="22" id="z1n-WA-geF"/>
                                                        <constraint firstAttribute="trailing" secondItem="rTK-Kh-G7W" secondAttribute="trailing" constant="22" id="zf0-4a-H3c"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nm9-Gy-tE2">
                                                    <rect key="frame" x="12" y="147" width="391" height="339"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cNT-Vd-iFu">
                                                            <rect key="frame" x="0.0" y="0.0" width="391" height="70"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bL-CI-53y">
                                                                    <rect key="frame" x="21" y="18" width="348" height="34"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="34" id="gLC-w5-8Ff"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.49803921568627452" green="0.76078431372549016" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="1bL-CI-53y" firstAttribute="top" secondItem="cNT-Vd-iFu" secondAttribute="top" constant="18" id="GkR-VX-u84"/>
                                                                <constraint firstAttribute="width" constant="391" id="SII-iP-20n"/>
                                                                <constraint firstAttribute="height" constant="70" id="aCa-hg-MVj"/>
                                                                <constraint firstItem="1bL-CI-53y" firstAttribute="leading" secondItem="cNT-Vd-iFu" secondAttribute="leading" constant="21" id="cpN-9j-4Nh"/>
                                                                <constraint firstAttribute="trailing" secondItem="1bL-CI-53y" secondAttribute="trailing" constant="22" id="z8B-65-QbU"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gar-sU-6fE" customClass="RotatedView" customModule="myQstudent" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="69" width="391" height="54"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JASsj AKSJKSAJD AKSjdna" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57b-DO-Wsw">
                                                                    <rect key="frame" x="21" y="17" width="272" height="21"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 / 2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRN-K8-dIB">
                                                                    <rect key="frame" x="297" y="17" width="68" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="68" id="fHW-bh-bf8"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="14"/>
                                                                    <color key="textColor" red="0.49803921569999998" green="0.76078431369999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="gRN-K8-dIB" firstAttribute="leading" secondItem="57b-DO-Wsw" secondAttribute="trailing" constant="4" id="00m-pq-WYW"/>
                                                                <constraint firstAttribute="bottom" secondItem="gRN-K8-dIB" secondAttribute="bottom" constant="16" id="45w-S0-hoF"/>
                                                                <constraint firstAttribute="bottom" secondItem="57b-DO-Wsw" secondAttribute="bottom" constant="16" id="8cD-V4-mig"/>
                                                                <constraint firstItem="gRN-K8-dIB" firstAttribute="top" secondItem="gar-sU-6fE" secondAttribute="top" constant="17" id="G5a-Nc-Neq"/>
                                                                <constraint firstItem="57b-DO-Wsw" firstAttribute="top" secondItem="gar-sU-6fE" secondAttribute="top" constant="17" id="Rhq-Ga-bWD"/>
                                                                <constraint firstItem="57b-DO-Wsw" firstAttribute="leading" secondItem="gar-sU-6fE" secondAttribute="leading" constant="21" id="W7l-8C-eLX"/>
                                                                <constraint firstAttribute="trailing" secondItem="gRN-K8-dIB" secondAttribute="trailing" constant="26" id="pn4-WS-M4k"/>
                                                                <constraint firstAttribute="height" constant="54" id="yVu-CI-oeI"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mlY-2g-D94" customClass="RotatedView" customModule="myQstudent" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="123" width="391" height="54"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JASsj AKSJKSAJD AKSjdna" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6je-af-DRY">
                                                                    <rect key="frame" x="21" y="17" width="272" height="21"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 / 2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUg-hE-y9T">
                                                                    <rect key="frame" x="297" y="17" width="68" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="68" id="7oj-PF-qBz"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="14"/>
                                                                    <color key="textColor" red="0.49803921569999998" green="0.76078431369999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="OUg-hE-y9T" secondAttribute="trailing" constant="26" id="7lB-JZ-2jl"/>
                                                                <constraint firstAttribute="bottom" secondItem="6je-af-DRY" secondAttribute="bottom" constant="16" id="JAS-vM-oKD"/>
                                                                <constraint firstAttribute="height" constant="54" id="U2x-BL-l80"/>
                                                                <constraint firstItem="OUg-hE-y9T" firstAttribute="top" secondItem="mlY-2g-D94" secondAttribute="top" constant="17" id="fa4-AE-hFJ"/>
                                                                <constraint firstItem="6je-af-DRY" firstAttribute="top" secondItem="mlY-2g-D94" secondAttribute="top" constant="17" id="j7T-iv-tch"/>
                                                                <constraint firstAttribute="bottom" secondItem="OUg-hE-y9T" secondAttribute="bottom" constant="16" id="j93-2L-1ui"/>
                                                                <constraint firstItem="OUg-hE-y9T" firstAttribute="leading" secondItem="6je-af-DRY" secondAttribute="trailing" constant="4" id="lyh-Xi-tNW"/>
                                                                <constraint firstItem="6je-af-DRY" firstAttribute="leading" secondItem="mlY-2g-D94" secondAttribute="leading" constant="21" id="x7d-IF-VUb"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rtu-TA-VfE" customClass="RotatedView" customModule="myQstudent" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="177" width="391" height="54"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JASsj AKSJKSAJD AKSjdna" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJ9-il-NVc">
                                                                    <rect key="frame" x="21" y="17" width="272" height="21"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 / 2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6q-kt-sHg">
                                                                    <rect key="frame" x="297" y="17" width="68" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="68" id="UKf-Fd-HZS"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="14"/>
                                                                    <color key="textColor" red="0.49803921569999998" green="0.76078431369999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="n6q-kt-sHg" firstAttribute="top" secondItem="Rtu-TA-VfE" secondAttribute="top" constant="17" id="5h0-BP-p8s"/>
                                                                <constraint firstAttribute="bottom" secondItem="n6q-kt-sHg" secondAttribute="bottom" constant="16" id="7gw-ie-6tB"/>
                                                                <constraint firstItem="zJ9-il-NVc" firstAttribute="top" secondItem="Rtu-TA-VfE" secondAttribute="top" constant="17" id="Rhn-Oh-cMO"/>
                                                                <constraint firstAttribute="height" constant="54" id="Sf8-jV-0yo"/>
                                                                <constraint firstAttribute="bottom" secondItem="zJ9-il-NVc" secondAttribute="bottom" constant="16" id="dYU-r8-qpF"/>
                                                                <constraint firstAttribute="trailing" secondItem="n6q-kt-sHg" secondAttribute="trailing" constant="26" id="j48-Yh-Awb"/>
                                                                <constraint firstItem="zJ9-il-NVc" firstAttribute="leading" secondItem="Rtu-TA-VfE" secondAttribute="leading" constant="21" id="qr8-BS-v4D"/>
                                                                <constraint firstItem="n6q-kt-sHg" firstAttribute="leading" secondItem="zJ9-il-NVc" secondAttribute="trailing" constant="4" id="uK0-u4-6tE"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="95W-uQ-w90" customClass="RotatedView" customModule="myQstudent" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="231" width="391" height="54"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JASsj AKSJKSAJD AKSjdna" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ng-y9-G3g">
                                                                    <rect key="frame" x="21" y="17" width="272" height="21"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 / 2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXh-0X-owT">
                                                                    <rect key="frame" x="297" y="17" width="68" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="68" id="yEm-zd-hkL"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="14"/>
                                                                    <color key="textColor" red="0.49803921569999998" green="0.76078431369999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="bXh-0X-owT" secondAttribute="bottom" constant="16" id="9yw-7K-Air"/>
                                                                <constraint firstAttribute="bottom" secondItem="4Ng-y9-G3g" secondAttribute="bottom" constant="16" id="GE3-fy-ROt"/>
                                                                <constraint firstItem="4Ng-y9-G3g" firstAttribute="leading" secondItem="95W-uQ-w90" secondAttribute="leading" constant="21" id="U5c-AA-Qqf"/>
                                                                <constraint firstItem="bXh-0X-owT" firstAttribute="top" secondItem="95W-uQ-w90" secondAttribute="top" constant="17" id="gEo-5w-Wfi"/>
                                                                <constraint firstItem="bXh-0X-owT" firstAttribute="leading" secondItem="4Ng-y9-G3g" secondAttribute="trailing" constant="4" id="hVm-QT-uo4"/>
                                                                <constraint firstAttribute="trailing" secondItem="bXh-0X-owT" secondAttribute="trailing" constant="26" id="oRY-hi-sx9"/>
                                                                <constraint firstItem="4Ng-y9-G3g" firstAttribute="top" secondItem="95W-uQ-w90" secondAttribute="top" constant="17" id="t5L-bx-gxm"/>
                                                                <constraint firstAttribute="height" constant="54" id="zgD-a8-4gd"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9E5-aH-L2y" customClass="RotatedView" customModule="myQstudent" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="285" width="391" height="54"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JASsj AKSJKSAJD AKSjdna" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4z-Eg-k5e">
                                                                    <rect key="frame" x="21" y="17" width="272" height="21"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 / 2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoO-J9-piy">
                                                                    <rect key="frame" x="297" y="17" width="68" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="68" id="OSD-YC-lVW"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="14"/>
                                                                    <color key="textColor" red="0.49803921569999998" green="0.76078431369999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="xoO-J9-piy" secondAttribute="trailing" constant="26" id="1Ia-Zf-PkC"/>
                                                                <constraint firstItem="xoO-J9-piy" firstAttribute="top" secondItem="9E5-aH-L2y" secondAttribute="top" constant="17" id="7jB-Oh-eN3"/>
                                                                <constraint firstAttribute="bottom" secondItem="xoO-J9-piy" secondAttribute="bottom" constant="16" id="805-Lf-Mrj"/>
                                                                <constraint firstItem="l4z-Eg-k5e" firstAttribute="top" secondItem="9E5-aH-L2y" secondAttribute="top" constant="17" id="HWC-Xa-9M6"/>
                                                                <constraint firstAttribute="height" constant="54" id="RKa-XE-EIP"/>
                                                                <constraint firstAttribute="bottom" secondItem="l4z-Eg-k5e" secondAttribute="bottom" constant="16" id="Zpw-hs-wqx"/>
                                                                <constraint firstItem="xoO-J9-piy" firstAttribute="leading" secondItem="l4z-Eg-k5e" secondAttribute="trailing" constant="4" id="avV-vh-fgV"/>
                                                                <constraint firstItem="l4z-Eg-k5e" firstAttribute="leading" secondItem="9E5-aH-L2y" secondAttribute="leading" constant="21" id="itb-cp-23p"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Rtu-TA-VfE" firstAttribute="leading" secondItem="Nm9-Gy-tE2" secondAttribute="leading" id="2Ue-cw-NIi"/>
                                                        <constraint firstItem="gar-sU-6fE" firstAttribute="top" secondItem="Nm9-Gy-tE2" secondAttribute="top" constant="69" id="6Of-Tr-CVg"/>
                                                        <constraint firstAttribute="trailing" secondItem="9E5-aH-L2y" secondAttribute="trailing" id="CXx-nH-stZ"/>
                                                        <constraint firstAttribute="height" constant="339" id="Fow-e2-Vrk"/>
                                                        <constraint firstItem="gar-sU-6fE" firstAttribute="leading" secondItem="Nm9-Gy-tE2" secondAttribute="leading" id="LhA-sE-k9p"/>
                                                        <constraint firstAttribute="trailing" secondItem="95W-uQ-w90" secondAttribute="trailing" id="QsR-jO-6ea"/>
                                                        <constraint firstItem="cNT-Vd-iFu" firstAttribute="top" secondItem="Nm9-Gy-tE2" secondAttribute="top" id="XS3-DM-YsJ"/>
                                                        <constraint firstItem="95W-uQ-w90" firstAttribute="top" secondItem="Rtu-TA-VfE" secondAttribute="bottom" id="eLO-Wf-L5k"/>
                                                        <constraint firstAttribute="trailing" secondItem="cNT-Vd-iFu" secondAttribute="trailing" id="eaA-cI-oIQ"/>
                                                        <constraint firstItem="95W-uQ-w90" firstAttribute="leading" secondItem="Nm9-Gy-tE2" secondAttribute="leading" id="fid-xj-rY8"/>
                                                        <constraint firstItem="mlY-2g-D94" firstAttribute="leading" secondItem="Nm9-Gy-tE2" secondAttribute="leading" id="hxE-dj-FZT"/>
                                                        <constraint firstItem="mlY-2g-D94" firstAttribute="top" secondItem="gar-sU-6fE" secondAttribute="bottom" id="iGU-qn-ijb"/>
                                                        <constraint firstAttribute="trailing" secondItem="mlY-2g-D94" secondAttribute="trailing" id="iwt-Xe-ybP"/>
                                                        <constraint firstAttribute="trailing" secondItem="Rtu-TA-VfE" secondAttribute="trailing" id="j7x-HN-HgO"/>
                                                        <constraint firstItem="cNT-Vd-iFu" firstAttribute="leading" secondItem="Nm9-Gy-tE2" secondAttribute="leading" id="k1m-jQ-a23"/>
                                                        <constraint firstItem="9E5-aH-L2y" firstAttribute="leading" secondItem="Nm9-Gy-tE2" secondAttribute="leading" id="s8w-2r-hVh"/>
                                                        <constraint firstAttribute="trailing" secondItem="gar-sU-6fE" secondAttribute="trailing" id="xfg-IS-Ny6"/>
                                                        <constraint firstItem="9E5-aH-L2y" firstAttribute="top" secondItem="95W-uQ-w90" secondAttribute="bottom" id="yKI-vx-rie"/>
                                                        <constraint firstItem="Rtu-TA-VfE" firstAttribute="top" secondItem="mlY-2g-D94" secondAttribute="bottom" id="yab-XK-QqI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Nm9-Gy-tE2" secondAttribute="trailing" constant="11" id="3Gp-i6-gaU"/>
                                                <constraint firstItem="Nm9-Gy-tE2" firstAttribute="leading" secondItem="7hY-Z5-d0c" secondAttribute="leading" constant="12" id="7CJ-LY-pWe"/>
                                                <constraint firstItem="Hrt-7V-8mP" firstAttribute="top" secondItem="7hY-Z5-d0c" secondAttribute="top" constant="11" id="8dY-3F-4Rq"/>
                                                <constraint firstItem="Hrt-7V-8mP" firstAttribute="leading" secondItem="7hY-Z5-d0c" secondAttribute="leading" constant="11" id="TTH-aB-Blz"/>
                                                <constraint firstItem="Nm9-Gy-tE2" firstAttribute="top" secondItem="7hY-Z5-d0c" secondAttribute="top" constant="147" id="Y0d-KR-oD1"/>
                                                <constraint firstAttribute="trailing" secondItem="Hrt-7V-8mP" secondAttribute="trailing" constant="12" id="ZIU-bX-czV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="itemCount">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backViewColor">
                                                <color key="value" red="0.92549019607843142" green="0.9137254901960784" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="assignment1_scoreLabel" destination="gRN-K8-dIB" id="vyT-ra-o8v"/>
                                            <outlet property="assignment1_titleLabel" destination="57b-DO-Wsw" id="GWY-6H-iIK"/>
                                            <outlet property="assignment2_scoreLabel" destination="OUg-hE-y9T" id="RHx-PN-LS9"/>
                                            <outlet property="assignment2_titleLabel" destination="6je-af-DRY" id="DfN-sz-6K6"/>
                                            <outlet property="assignment3_scoreLabel" destination="n6q-kt-sHg" id="vv7-Zj-bVJ"/>
                                            <outlet property="assignment3_titleLabel" destination="zJ9-il-NVc" id="yCS-r0-lam"/>
                                            <outlet property="assignment4_scoreLabel" destination="bXh-0X-owT" id="bcf-mQ-U2J"/>
                                            <outlet property="assignment4_titleLabel" destination="4Ng-y9-G3g" id="soZ-mc-cAa"/>
                                            <outlet property="assignment5_scoreLabel" destination="xoO-J9-piy" id="fWA-kH-fUU"/>
                                            <outlet property="assignment5_titleLabel" destination="l4z-Eg-k5e" id="B49-JJ-CMw"/>
                                            <outlet property="assignment_detail_classTitle" destination="1bL-CI-53y" id="ivS-OE-hwZ"/>
                                            <outlet property="classTitle" destination="rTK-Kh-G7W" id="GRp-J7-1OC"/>
                                            <outlet property="containerView" destination="Nm9-Gy-tE2" id="rsA-mK-vnl"/>
                                            <outlet property="containerViewTop" destination="Y0d-KR-oD1" id="jWA-ZY-uA1"/>
                                            <outlet property="foregroundView" destination="Hrt-7V-8mP" id="yvK-zJ-Mwb"/>
                                            <outlet property="foregroundViewTop" destination="8dY-3F-4Rq" id="mtU-md-9ps"/>
                                            <outlet property="grade" destination="o3u-oy-z9h" id="MyO-9S-lXg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fgx-ne-bTu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5is-nE-0mi"/>
                            <constraint firstAttribute="bottom" secondItem="Fgx-ne-bTu" secondAttribute="bottom" id="PfA-9C-eXB"/>
                            <constraint firstItem="Fgx-ne-bTu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PwU-of-Ly1"/>
                            <constraint firstItem="Fgx-ne-bTu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Y72-ks-y7c"/>
                            <constraint firstItem="Fgx-ne-bTu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ynf-jp-b9m"/>
                            <constraint firstItem="Fgx-ne-bTu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ahl-LL-coG"/>
                            <constraint firstItem="Fgx-ne-bTu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="d1m-OX-p9R"/>
                            <constraint firstAttribute="bottom" secondItem="Fgx-ne-bTu" secondAttribute="bottom" id="xBw-B7-7Kt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="D4C-3I-qrj"/>
                    <connections>
                        <outlet property="classesTableView" destination="Fgx-ne-bTu" id="Aww-WE-sLg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dW2-54-SzJ">
            <objects>
                <navigationController storyboardIdentifier="GradesVC" automaticallyAdjustsScrollViewInsets="NO" id="yLZ-F6-woz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Xse-n9-kqL">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Qm-Ox-gTT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rf6-PQ-hxL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="99.776785714285708"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="oFY-0y-XF7">
            <objects>
                <viewController id="yfD-AA-caO" customClass="LoginViewController" customModule="myQstudent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ljC-D2-QDM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="myQstudent" translatesAutoresizingMaskIntoConstraints="NO" id="mu7-lZ-2vN">
                                <rect key="frame" x="37.5" y="190" width="339" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="eMU-RE-2GY"/>
                                    <constraint firstAttribute="width" constant="339" id="vAL-N2-ykj"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="User" translatesAutoresizingMaskIntoConstraints="NO" id="90H-rM-hfH">
                                <rect key="frame" x="58" y="387" width="12" height="12"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="12" id="a2V-dR-sRs"/>
                                    <constraint firstAttribute="height" constant="12" id="emx-t8-A18"/>
                                    <constraint firstAttribute="width" constant="12" id="iyj-Bi-9Sr"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="12" id="sDZ-bd-FBQ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="id..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uYC-La-Hn3">
                                <rect key="frame" x="87.5" y="376" width="239" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="Vq9-O5-1T3"/>
                                    <constraint firstAttribute="height" constant="34" id="vpt-NW-P0E"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pin_textField:" destination="f53-sb-GPH" eventType="editingDidEnd" id="ztt-bC-iha"/>
                                </connections>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="Shape" translatesAutoresizingMaskIntoConstraints="NO" id="FF9-bq-agT">
                                <rect key="frame" x="59" y="434" width="9" height="12"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="6bu-vP-bXr"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="9" id="HfQ-E8-hex"/>
                                    <constraint firstAttribute="width" constant="9" id="bgX-yF-WY6"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="12" id="cSl-n1-mtA"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HZF-Kq-8K2">
                                <rect key="frame" x="87.5" y="423" width="239" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="d1D-4X-bPv"/>
                                    <constraint firstAttribute="height" constant="34" id="zRe-5K-qxs"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fbn-h9-FgB">
                                <rect key="frame" x="143.5" y="539" width="127" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="Ky2-RS-SeF"/>
                                    <constraint firstAttribute="height" constant="57" id="xKG-nz-ngp"/>
                                </constraints>
                                <state key="normal" backgroundImage="login-button-green"/>
                                <connections>
                                    <action selector="sign_in_tapped:" destination="yfD-AA-caO" eventType="touchUpInside" id="emC-uU-sFc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HZF-Kq-8K2" firstAttribute="leading" secondItem="FF9-bq-agT" secondAttribute="trailing" constant="19.5" id="3NW-3y-LFT"/>
                            <constraint firstItem="HZF-Kq-8K2" firstAttribute="centerX" secondItem="ljC-D2-QDM" secondAttribute="centerX" id="3bH-q6-aEk"/>
                            <constraint firstItem="mu7-lZ-2vN" firstAttribute="centerX" secondItem="ljC-D2-QDM" secondAttribute="centerX" id="Adk-tw-zFZ"/>
                            <constraint firstItem="uYC-La-Hn3" firstAttribute="leading" secondItem="90H-rM-hfH" secondAttribute="trailing" constant="17.5" id="G0R-Jl-vBs"/>
                            <constraint firstItem="uYC-La-Hn3" firstAttribute="centerY" secondItem="ljC-D2-QDM" secondAttribute="centerY" constant="-55" id="NGT-yd-7LP"/>
                            <constraint firstItem="Fbn-h9-FgB" firstAttribute="centerX" secondItem="ljC-D2-QDM" secondAttribute="centerX" id="Tfd-g3-JBL"/>
                            <constraint firstItem="FF9-bq-agT" firstAttribute="centerY" secondItem="ljC-D2-QDM" secondAttribute="centerY" constant="-8" id="Tm0-s7-OSA"/>
                            <constraint firstItem="Fbn-h9-FgB" firstAttribute="centerY" secondItem="ljC-D2-QDM" secondAttribute="centerY" constant="119.5" id="VDw-cy-uUV"/>
                            <constraint firstItem="uYC-La-Hn3" firstAttribute="centerX" secondItem="ljC-D2-QDM" secondAttribute="centerX" id="bs1-rp-YQ4"/>
                            <constraint firstItem="HZF-Kq-8K2" firstAttribute="centerY" secondItem="ljC-D2-QDM" secondAttribute="centerY" constant="-8" id="eGh-cm-gdJ"/>
                            <constraint firstItem="90H-rM-hfH" firstAttribute="centerY" secondItem="ljC-D2-QDM" secondAttribute="centerY" constant="-55" id="epn-hX-FeL"/>
                            <constraint firstItem="mu7-lZ-2vN" firstAttribute="centerY" secondItem="ljC-D2-QDM" secondAttribute="centerY" constant="-208.5" id="wYb-AV-DYj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hh0-Cc-h3Z"/>
                    </view>
                    <connections>
                        <outlet property="pin_textField" destination="uYC-La-Hn3" id="rKH-Vp-wKE"/>
                        <outlet property="pwd_textField" destination="HZF-Kq-8K2" id="086-wJ-KiJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cok-dB-R1S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="f53-sb-GPH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="292.75362318840581" y="955.58035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="Shape" width="10" height="12"/>
        <image name="User" width="14" height="14"/>
        <image name="login-button-green" width="127" height="57"/>
        <image name="myQstudent" width="264" height="57"/>
    </resources>
</document>
